# --- SPRING DATA JPA
spring.jpa.database=POSTGRESQL 
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://spring-book-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# --- SPRING DATA JDBC
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://spring-book-db:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
